<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .texto {
            text-align: left;
        }
        .num {
            text-align: center;
        }
        th {
            background-color: rgb(139, 139, 139);
        }
        .color1 {
            background-color: white;
        }
        .numcolor {
            background-color: rgb(139, 139, 139);
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>

        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>

        <tr>
            <th rowspan="4" class="color1">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
       
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="texto">Média de Exatas</th>
            <td class="numcolor">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" class="color1">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="texto">Média de Humanas</th>
            <td class="numcolor">0.0</td>
        </tr>

    </table>
    
</body>
</html>